*&---------------------------------------------------------------------*
*& Report z_monster_store
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT z_monster_store.

CLASS lcl_monster_store DEFINITION.

  PUBLIC SECTION.
    METHODS constructor
      IMPORTING ir_monster_id TYPE rpfifr_partner_rangetabletype.
    METHODS select_monsters.
    METHODS show_store.
    METHODS configure_monster
      RAISING zcx_tms_monster_exception.
    METHODS purchase_monster
      RAISING zcx_tms_monster_exception.
  PROTECTED SECTION.

  PRIVATE SECTION.
    DATA _go_salv_table TYPE REF TO cl_salv_table.
    DATA _go_monster_controller TYPE REF TO zcl_tms_monster_store_ctr.
    DATA _gr_monster_id TYPE rpfifr_partner_rangetabletype.
    DATA _gt_monsters TYPE zcl_tms_monster_store_ctr=>gty_t_monster.
    DATA _gs_current_monster TYPE zcl_tms_monster_store_ctr=>gty_s_monster.

ENDCLASS.

*&---------------------------------------------------------------------*
*&       Class lcl_monster_store IMPLEMENTATION
*&---------------------------------------------------------------------*
*  Clase controladora principal del report (Implementación)
*----------------------------------------------------------------------*
CLASS lcl_monster_store IMPLEMENTATION.

  METHOD constructor.
**********************************************************************
* En el constructor se inicializan e implementan todas las variables
* y clases que se van a utilizar en el ciclo de vida de la clase
**********************************************************************
    _go_monster_controller = new zcl_tms_monster_store_ctr( sy-uname ).

    _gr_monster_id[] = ir_monster_id[].
  ENDMETHOD.

  METHOD select_monsters.
    me->_gt_monsters = _go_monster_controller->select_user_monsters( me->_gr_monster_id[] ).
  ENDMETHOD.

  METHOD show_store.
**********************************************************************
* Dentro de la dynpro 9000 se ejecutaría el código de más abajo.
* Además tendriamos los botones y la lógica para configurar y
* comprar monstruos
**********************************************************************
    TRY.
    CALL METHOD cl_salv_table=>factory
      IMPORTING
        r_salv_table = me->_go_salv_table
      CHANGING
        t_table      = me->_gt_monsters.

*   ALV Display
    me->_go_salv_table->display( ).

    CATCH  CX_SALV_MSG INTO DATA(lo_salv_msg).
      MESSAGE lo_salv_msg->get_text( ) TYPE 'E'.
    ENDTRY.
  ENDMETHOD.

  METHOD configure_monster.
    TRY.
      me->_go_monster_controller->configure_monster( me->_gs_current_monster ).
    CATCH zcx_monster_exception INTO DATA(lo_exception).
    "Lógica de gestión de errores
    ENDTRY.
  ENDMETHOD.

  METHOD purchase_monster.
    TRY.
      me->_go_monster_controller->purchase_monster( me->_gs_current_monster ).
    CATCH zcx_monster_exception INTO DATA(lo_exception).
    "Lógica de gestión de errores
    ENDTRY.
  ENDMETHOD.

ENDCLASS.

*&---------------------------------------------------------------------*
*&  SELECTION-SCREEN
*&---------------------------------------------------------------------*
TABLES: but000.

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE TEXT-t01.
SELECTION-SCREEN SKIP.
SELECT-OPTIONS: pr_monst FOR but000-partner.

SELECTION-SCREEN END OF BLOCK b1.

*&---------------------------------------------------------------------*
*&  INITIALIZATION EVENTS
*&---------------------------------------------------------------------*
INITIALIZATION.
  PERFORM screen_fields.
*&---------------------------------------------------------------------*
*&  SELECTION-SCREEN EVENTS
*&---------------------------------------------------------------------*

AT SELECTION-SCREEN OUTPUT.
  PERFORM screen_fields.

AT SELECTION-SCREEN.

*&---------------------------------------------------------------------*
*&  START-OF-SELECTION
*&---------------------------------------------------------------------*
START-OF-SELECTION.
*  TRY.
  DATA(lo_contr) = NEW lcl_monster_store( ir_monster_id = pr_monst[] ).

  lo_contr->select_monsters( ).
  lo_contr->show_store( ).


FORM screen_fields.
*  LOOP AT SCREEN.
*    IF p_unbind EQ abap_true.
*      IF screen-group1 EQ 'GR1'.
*        screen-input = 0.
*        screen-invisible = 1.
*        MODIFY SCREEN.
*      ENDIF.
*    ENDIF.
*  ENDLOOP.
ENDFORM.
