CLASS zcl_monster_provider DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.
    CLASS-METHODS factory
      RETURNING VALUE(ro_monster_service) TYPE REF TO zif_monster_service.
  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.



CLASS zcl_monster_provider IMPLEMENTATION.
  METHOD factory.
**********************************************************************
* Esta función tiene la lógica necesaria para determinar que clase
* se debe devolver según N criterios. Estas clases deben implementar
* la interfaz ZIF_MONSTER_SERVICE.
**********************************************************************
    ro_monster_service = NEW zcl_monster_database( ).

  ENDMETHOD.
ENDCLASS.
